/* General Styles */
.hero-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 70px 0;
    margin-bottom: -70px;
}

.section-text {
    max-width: 60%;
    text-align: justify;
    font-family: "Dancing Script", serif;
    padding-left: 50px;
    font-weight: 900;
}

.section-text h1 {
    font-size: 65px;
    font-weight: 400;
    font-style: italic;
}

.section-text p {
    font-family: "Open Sans", serif;
    font-weight: 300;
    padding: 10px;
}

.section-text button {
    background-color: #0A0A14;
    color: white;
    font-size: 32px;
    border-radius: 5px;
    cursor: pointer;
    height: 68px;
    width: 228px;
    padding: 10px;
}

.image-container {
    width: 534px;
    height: 808px;
    position: relative;
    margin-top: 150px;
    border-top-left-radius: 100px;
    border-bottom-right-radius: 100px;
    background: linear-gradient(360deg, #FFFFFF 0%, #0A0A14 89.67%);
}

.image-container img {
    position: absolute;
    padding-top: 20px;
    width: 597px;
    height: 100%;
    object-fit: cover;
}

/* Collections Section */
.collections {
    display: flex;
    background: linear-gradient(0deg, #0A0A14, #0A0A14);
    height: 300px;
    width: 100%;
    color: white;
    text-align: center;
    padding-top: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.collections h1 {
    font-family: "Fjalla One", serif;
    font-size: 5vh;
}

.collections p {
    font-family: "Open Sans", serif;
    font-weight: 300;
}

.products-container {
    display: grid;
    position: relative;
    overflow-x: auto;
    gap: 40px;
    padding: 40px 50px;
    bottom: 66px;
}

/* Sale Section */
.sale-section {
    display: flex;
    flex-direction: row;
    background-color: #0A0A14;
}

.sale-img {
    max-width: 50%;
    float: left;
}

.sale-img img {
    width: 100%;
    height: 535px;
}

.sale-content {
    font-family: "Kaushan Script", serif;
    background: #0A0A14;
    max-width: 50%;
    height: 626px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
}

.sale-content h1 {
    text-align: center;
    font-size: 5vh;
}

.timer {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 40px;
    justify-content: center;
    gap: 5px;
}

.timer div {
    width: 110px;
    height: 148px;
    border-radius: 16px;
    color: rgb(255, 255, 255);
    font-size: 17px;
    text-align: center;
}

.timer h1{
    font-size: 20px;
}

.timer h2{
    margin-bottom: 104px;
    font-size: 34px;
}

.sale-content button {
    background-color: black;
    color: white;
    font-size: 32px;
    border-radius: 50px;
    cursor: pointer;
    height: 68px;
    width: 228px;
    padding: 10px;
    margin-top: 20px;
}

/* Grid Container */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 40px;
}
